{
  "name": "siteforgeai-root",
  "private": true,
  "description": "Run npm from here; scripts delegate to /siteforgeai",
  "scripts": {
    "dev": "npm --prefix siteforgeai run dev",
    "build": "npm --prefix siteforgeai run build",
    "start": "npm --prefix siteforgeai run start",
    "lint": "npm --prefix siteforgeai run lint"
  }
}
